<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a969200fc349e08e7c85b3f7123219" Name="Diagram1">
        <EntityTypeShape EntityType="ElectroparModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.AspNetUsers" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Ciudad" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Cliente" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Contactos" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Contrato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Mantenimiento" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.Personal" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroparModel.TipoGenerador" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ElectroparModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_Contrato_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_Contrato_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_Contrato_TipoGenerador" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_Mantenimiento_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.FK_Mantenimiento_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroparModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>